<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="http://jwpsrv.com/library/0iH19tWbEeOsKiIACrqE1A.js"></script>
<title>Etrainu.com</title>
<style type="text/css">
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body style="background:transparent">
<div id='playerecFsyGAAYHAA'></div>
<script type='text/javascript'>
    jwplayer('playerecFsyGAAYHAA').setup({
        file: 'http://etrainu.lms.sydney.s3.amazonaws.com/etrainu/DGM-605/videos/5_Moments_EnhancedQuality.mp4',
        image: 'http://etrainu.lms.sydney.s3.amazonaws.com/etrainu/DGM-605/videos/5_Moments_EnhancedQuality.jpg',
        title: 'NSAS_TV',
        width: '480',
        height: '360',
        skin: 'five',
        autostart: 'true',
        primary: 'flash',
        ga: '{}'
    });
</script>
</body>
</html>
